<!DOCTYPE html>
<html>
<head>
	<meta charset="ko-KR">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week08</title>
	<style>			
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700;900&family=Nunito+Sans:wght@200;300;400;700&family=Roboto:wght@400;500;700;900&display=swap');
		*{
			font-family: 'Nunito Sans', sans-serif;
			padding: 0;
			margin: 0;
			text-align: center;
		}
		body{
		}
		.header{
			width: 100%;
			background-color: #20FF36;
			height: 84px;
			text-align: center;
			box-sizing: border-box;
			padding: 22px 0px;
		}
		.container{
			background-image: url(https://i.postimg.cc/yNZvsvTY/mymind-XUls-F9-LYe-Vk-unsplash.jpg);
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 100vh;
		}
		.helper{
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
		.info{
			display: inline-block;
			vertical-align: middle;
		}
		.item{
			box-sizing: border-box;
			width: 942px;
			height: 300px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 40px;
			display: flex;
		}
		.img{
			filter: blur(4px);
			margin-right: 80px;
			transition: 0.4s;
		}
		.img:hover{
			transition: 0.4s;
			filter: none;
		}
		h1{
			font-weight: 100;
			font-size: 40px;
			text-align: center;
			margin-bottom: 32px;
			color: white;
		}
		.btn{
			width: 40px;
			height: 40px;
			margin-top: auto;
			margin-left: auto;
			display: inline-block;
			border-radius: 40px;
			transition: 0.3s;
			background-color: white;
		}
		.btn:hover{
			background-color: #20FF36;
			transition: 0.2s;
			filter: blur(8px);
		}

	</style>
</head>

<body>
	<div class="header"><a href="#"><img class="logo" src="https://i.postimg.cc/CxxZHXqz/logo.png" alt="logo" height="40px"></a></div>
	<div class="container">
		<div class="helper"></div>
		<div class="info">
			<div class="item">
				<img class="img" src="https://i.postimg.cc/W4Mzn8tD/01.png" height="300px">
				<img class="img" src="https://i.postimg.cc/rmjm6p1M/02-1.png" height="300px">
				<img class="img" src="https://i.postimg.cc/FK6zgxtc/05-1.png" height="300px">
			</div>
			<h1>Experience New Art <br>Consumption!</h1>
			<a href="https://www.ca-va.life/" target="blank_"><div class="btn"></div></a>
		</div>
	</div>
</body>

</html>